
### Appointment - buat booking
POST {{base_url}}/Appointment
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Appointment",
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/cha-appointment",
            "value": "123"
        }
    ],
    "status": "proposed",
    "appointmentType": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0276",
                "code": "ROUTINE",
                "display": "Routine appointment"
            }
        ]
    },
    "basedOn": [
        {
            "reference": "ServiceRequest/e668bf96-b330-44c8-a2ea-0f6bdf388bf1"
        }
    ],
    "slot": [
        {
            "reference": "Slot/6ced63df-93c3-4148-bbfd-af741b373993"
        }
    ],
    "created": "2022-09-24T08:00:00+07:00",
    "participant": [
        {
            "actor": {
                "reference": "Patient/100000030009",
                "display": "Budi Santoso"
            },
            "status": "accepted"
        },
        {
            "actor": {
                "reference": "HealthcareService/8cfb2d6f-dc20-4068-9113-805d426a6f17",
                "display": "Poliklinik Bedah Rawat Jalan Terpadu"
            },
            "status": "needs-action"
        }
    ]
}

### Appointment - search booking by healthcareService
GET {{base_url}}/Appointment?actor=8cfb2d6f-dc20-4068-9113-805d426a6f17
Authorization: Bearer {{token}}

### Appointment - search booking by ID
GET {{base_url}}/Appointment/:id
Authorization: Bearer {{token}}

### Appointment - PUT
PUT {{base_url}}/Appointment/:id
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Appointment",
    "id": "0e0f2ff3-cf5c-48d8-9db2-b0f710fe514a",
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/cha-appointment",
            "value": "123"
        }
    ],
    "status": "proposed",
    "appointmentType": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0276",
                "code": "ROUTINE",
                "display": "Routine appointment"
            }
        ]
    },
    "basedOn": [
        {
            "reference": "ServiceRequest/e668bf96-b330-44c8-a2ea-0f6bdf388bf1"
        }
    ],
    "slot": [
        {
            "reference": "Slot/6ced63df-93c3-4148-bbfd-af741b373993"
        }
    ],
    "created": "2022-09-24T08:00:00+07:00",
    "participant": [
        {
            "actor": {
                "reference": "Patient/100000030009",
                "display": "Budi Santoso"
            },
            "status": "declined"
        },
        {
            "actor": {
                "reference": "HealthcareService/8cfb2d6f-dc20-4068-9113-805d426a6f17",
                "display": "Poliklinik Bedah Rawat Jalan Terpadu"
            },
            "status": "needs-action"
        }
    ]
}

### Appointment - PATCH
PATCH {{base_url}}/Appointment/:id
Content-Type: application/json-patch+json
Authorization: Bearer {{token}}

[
    {
        "op": "replace",
        "path": "/participant/0/status",
        "value": "tentative"
    }
]

