@Encounter_uuid=

### DiagnosticReport - Create
POST http://localhost:3000/api/satusehat/DiagnosticReport
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "DiagnosticReport",
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/diagnostic/{{Org_id}}/lab",
            "use": "official",
            "value": "5234342"
        }
    ],
    "status": "final",
    "category": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0074",
                    "code": "MB",
                    "display": "Microbiology"
                }
            ]
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "11477-7",
                "display": "Microscopic observation [Identifier] in Sputum by Acid fast stain"
            }
        ]
    },
    "subject": {
        "reference": "Patient/100000030009"
    },
    "encounter": {
        "reference": "Encounter/{{Encounter_uuid}}"
    },
    "effectiveDateTime": "2012-12-01T12:00:00+01:00",
    "issued": "2012-12-01T12:00:00+01:00",
    "performer": [
        {
            "reference": "Practitioner/N10000001"
        },
        {
            "reference": "Organization/{{Org_id}}"
        }
    ],
    "result": [
        {
            "reference": "Observation/dc0b1b9c-d2c8-4830-b8bb-d73c68174f02"
        }
    ],
    "specimen": [
        {
            "reference": "Specimen/3095e36e-1624-487e-9ee4-737387e7b55f"
        }
    ],
    "conclusionCode": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "260347006",
                    "display": "+"
                }
            ]
        }
    ]
}

### DiagnosticReport - Search by Subject
GET http://localhost:3000/api/satusehat/DiagnosticReport?subject=100000030009
Authorization: Bearer {{token}}

### DiagnosticReport - Search by Subject and Encounter
GET http://localhost:3000/api/satusehat/DiagnosticReport?subject=100000030009&encounter={{Encounter_uuid}}
Authorization: Bearer {{token}}

### DiagnosticReport - Search by Encounter
GET http://localhost:3000/api/satusehat/DiagnosticReport?encounter={{Encounter_uuid}}
Authorization: Bearer {{token}}

### DiagnosticReport - By Specimen & Subject
GET http://localhost:3000/api/satusehat/DiagnosticReport?specimen=c336f80b-f033-45bf-a979-6f0c796c7849&subject=100000030009
Authorization: Bearer {{token}}

### DiagnosticReport - By ID
GET http://localhost:3000/api/satusehat/DiagnosticReport/:id
Authorization: Bearer {{token}}

### DiagnosticReport - Update
PUT http://localhost:3000/api/satusehat/DiagnosticReport/:id
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "DiagnosticReport",
    "id": "ec63dc9a-738d-4f7b-8a4d-86ca9e621ef6",
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/diagnostic/{{Org_id}}/lab",
            "use": "official",
            "value": "5234342"
        }
    ],
    "status": "final",
    "category": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0074",
                    "code": "MB",
                    "display": "Microbiology"
                }
            ]
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "11477-7",
                "display": "Microscopic observation [Identifier] in Sputum by Acid fast stain"
            }
        ]
    },
    "subject": {
        "reference": "Patient/100000030009"
    },
    "encounter": {
        "reference": "Encounter/{{Encounter_uuid}}"
    },
    "effectiveDateTime": "2012-12-01T12:00:00+01:00",
    "issued": "2012-12-01T12:00:00+01:00",
    "performer": [
        {
            "reference": "Practitioner/N10000001"
        },
        {
            "reference": "Organization/{{Org_id}}"
        }
    ],
    "result": [
        {
            "reference": "Observation/dc0b1b9c-d2c8-4830-b8bb-d73c68174f02"
        }
    ],
    "specimen": [
        {
            "reference": "Specimen/3095e36e-1624-487e-9ee4-737387e7b55f"
        }
    ],
    "conclusionCode": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "2667000",
                    "display": "Absent"
                }
            ]
        }
    ]
}

### DiagnosticReport - PATCH
PATCH http://localhost:3000/api/satusehat/DiagnosticReport/:id
Content-Type: application/json-patch+json
Authorization: Bearer {{token}}

[
    {
        "op": "replace",
        "path": "/status",
        "value": "preliminary"
    }
]

