@Encounter_uuid=

### Encounter - Create
POST http://localhost:3000/api/satusehat/Encounter
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Encounter",
    "status": "arrived",
    "class": {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "AMB",
        "display": "ambulatory"
    },
    "subject": {
        "reference": "Patient/100000030009",
        "display": "Budi Santoso"
    },
    "participant": [
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ATND",
                            "display": "attender"
                        }
                    ]
                }
            ],
            "individual": {
                "reference": "Practitioner/N10000001",
                "display": "Dokter Bronsig"
            }
        }
    ],
    "period": {
        "start": "2022-06-14T07:00:00+07:00"
    },
    "location": [
        {
            "location": {
                "reference": "Location/b017aa54-f1df-4ec2-9d84-8823815d7228",
                "display": "Ruang 1A, Poliklinik Bedah Rawat Jalan Terpadu, Lantai 2, Gedung G"
            }
        }
    ],
    "statusHistory": [
        {
            "status": "arrived",
            "period": {
                "start": "2022-06-14T07:00:00+07:00"
            }
        }
    ],
    "serviceProvider": {
        "reference": "Organization/{{Org_id}}"
    },
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/encounter/{{Org_id}}",
            "value": "P20240001"
        }
    ]
}

### Encounter - By ID
GET http://localhost:3000/api/satusehat/Encounter/:id
Authorization: Bearer {{token}}

### Encounter - by Subject
GET http://localhost:3000/api/satusehat/Encounter?subject=100000030009
Authorization: Bearer {{token}}

### Encounter - Update Inprogress
PUT http://localhost:3000/api/satusehat/Encounter/:id
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Encounter",
    "id": "{{Encounter_uuid}}",
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/encounter/{{Org_id}}",
            "value": "P20240001"
        }
    ],
    "status": "in-progress",
    "class": {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "AMB",
        "display": "ambulatory"
    },
    "subject": {
        "reference": "Patient/100000030009",
        "display": "Budi Santoso"
    },
    "participant": [
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ATND",
                            "display": "attender"
                        }
                    ]
                }
            ],
            "individual": {
                "reference": "Practitioner/N10000001",
                "display": "Dokter Bronsig"
            }
        }
    ],
    "period": {
        "start": "2022-06-14T07:00:00+07:00",
        "end": "2022-06-14T09:00:00+07:00"
    },
    "location": [
        {
            "location": {
                "reference": "Location/ef011065-38c9-46f8-9c35-d1fe68966a3e",
                "display": "Ruang 1A, Poliklinik Rawat Jalan"
            }
        }
    ],
    "statusHistory": [
        {
            "status": "arrived",
            "period": {
                "start": "2022-06-14T07:00:00+07:00",
                "end": "2022-06-14T08:00:00+07:00"
            }
        },
        {
            "status": "in-progress",
            "period": {
                "start": "2022-06-14T08:00:00+07:00",
                "end": "2022-06-14T09:00:00+07:00"
            }
        }
    ],
    "serviceProvider": {
        "reference": "Organization/{{Org_id}}"
    }
}

### Encounter - Update dischargeDisposition
PUT http://localhost:3000/api/satusehat/Encounter/:id
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Encounter",
    "id": "{{Encounter_uuid}}",
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/encounter/{{Org_id}}",
            "value": "P20240001"
        }
    ],
    "status": "in-progress",
    "class": {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "AMB",
        "display": "ambulatory"
    },
    "subject": {
        "reference": "Patient/100000030009",
        "display": "Budi Santoso"
    },
    "participant": [
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ATND",
                            "display": "attender"
                        }
                    ]
                }
            ],
            "individual": {
                "reference": "Practitioner/N10000001",
                "display": "Dokter Bronsig"
            }
        }
    ],
    "period": {
        "start": "2022-06-14T07:00:00+07:00",
        "end": "2022-06-14T09:00:00+07:00"
    },
    "location": [
        {
            "location": {
                "reference": "Location/ef011065-38c9-46f8-9c35-d1fe68966a3e",
                "display": "Ruang 1A, Poliklinik Rawat Jalan"
            }
        }
    ],
    "statusHistory": [
        {
            "status": "arrived",
            "period": {
                "start": "2022-06-14T07:00:00+07:00",
                "end": "2022-06-14T08:00:00+07:00"
            }
        },
        {
            "status": "in-progress",
            "period": {
                "start": "2022-06-14T08:00:00+07:00",
                "end": "2022-06-14T09:00:00+07:00"
            }
        }
    ],
    "hospitalization": {
        "dischargeDisposition": {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                    "code": "home",
                    "display": "Home"
                }
            ],
            "text": "Anjuran dokter untuk pulang dan kontrol kembali 1 bulan setelah minum obat"
        }
    },
    "serviceProvider": {
        "reference": "Organization/{{Org_id}}"
    }
}

### Encounter - Update Finished
PUT http://localhost:3000/api/satusehat/Encounter/:id
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Encounter",
    "id": "{{Encounter_uuid}}",
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/encounter/{{Org_id}}",
            "value": "P20240001"
        }
    ],
    "status": "finished",
    "class": {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "AMB",
        "display": "ambulatory"
    },
    "subject": {
        "reference": "Patient/100000030009",
        "display": "Budi Santoso"
    },
    "participant": [
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ATND",
                            "display": "attender"
                        }
                    ]
                }
            ],
            "individual": {
                "reference": "Practitioner/N10000001",
                "display": "Dokter Bronsig"
            }
        }
    ],
    "period": {
        "start": "2022-06-14T07:00:00+07:00",
        "end": "2022-06-14T09:00:00+07:00"
    },
    "location": [
        {
            "location": {
                "reference": "Location/ef011065-38c9-46f8-9c35-d1fe68966a3e",
                "display": "Ruang 1A, Poliklinik Rawat Jalan"
            }
        }
    ],
    "diagnosis": [
        {
            "condition": {
                "reference": "Condition/4bbbe654-14f5-4ab3-a36e-a1e307f67bb8",
                "display": "Tuberculosis of lung, confirmed by sputum microscopy with or without culture"
            },
            "use": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
                        "code": "DD",
                        "display": "Discharge diagnosis"
                    }
                ]
            },
            "rank": 1
        },
        {
            "condition": {
                "reference": "Condition/666970c2-d79f-4242-89f9-d0ffab9e36cf",
                "display": "Non-insulin-dependent diabetes mellitus without complications"
            },
            "use": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
                        "code": "DD",
                        "display": "Discharge diagnosis"
                    }
                ]
            },
            "rank": 2
        }
    ],
    "statusHistory": [
        {
            "status": "arrived",
            "period": {
                "start": "2022-06-14T07:00:00+07:00",
                "end": "2022-06-14T08:00:00+07:00"
            }
        },
        {
            "status": "in-progress",
            "period": {
                "start": "2022-06-14T08:00:00+07:00",
                "end": "2022-06-14T09:00:00+07:00"
            }
        },
        {
            "status": "finished",
            "period": {
                "start": "2022-06-14T09:00:00+07:00",
                "end": "2022-06-14T09:00:00+07:00"
            }
        }
    ],
    "serviceProvider": {
        "reference": "Organization/{{Org_id}}"
    }
}

### Encounter - PATCH Array
PATCH http://localhost:3000/api/satusehat/Encounter/:id
Content-Type: application/json-patch+json
Authorization: Bearer {{token}}

[
    {
        "op": "replace",
        "path": "/statusHistory/0/period/start",
        "value": "2022-06-17T07:00:00+07:00"
    }
]

### Encounter - PATCH Dictionary
PATCH http://localhost:3000/api/satusehat/Encounter/:id
Content-Type: application/json-patch+json
Authorization: Bearer {{token}}

[
    {
        "op": "replace",
        "path": "/period/start",
        "value": "2022-06-17T07:00:00+07:00"
    }
]

