
### EpisodeOfCare - Create
POST http://localhost:3000/api/satusehat/EpisodeOfCare
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "EpisodeOfCare",
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/episode-of-care/{{Org_id}}",
            "value": "EOC12345"
        }
    ],
    "status": "finished",
    "statusHistory": [
        {
            "status": "active",
            "period": {
                "start": "2022-01-01",
                "end": "2022-06-30"
            }
        },
        {
            "status": "finished",
            "period": {
                "start": "2022-06-30",
                "end": "2022-06-30"
            }
        }
    ],
    "type": [
        {
            "coding": [
                {
                    "system": "http://terminology.kemkes.go.id/CodeSystem/episodeofcare-type",
                    "code": "TB-SO",
                    "display": "Tuberkulosis Sensitif Obat"
                }
            ]
        }
    ],
    "diagnosis": [
        {
            "condition": {
                "reference": "Condition/f51d6f8b-0508-4286-9942-0dc196cca59a",
                "display": "Tuberculosis of lung, confirmed by sputum microscopy with or without culture"
            },
            "role": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
                        "code": "DD",
                        "display": "Discharged Diagnosis"
                    }
                ]
            },
            "rank": 1
        }
    ],
    "patient": {
        "reference": "Patient/100000030009",
        "display": "Budi Santoso"
    },
    "managingOrganization": {
        "reference": "Organization/{{Org_id}}"
    },
    "period": {
        "start": "2012-01-01",
        "end": "2012-06-30"
    },
    "careManager": {
        "reference": "Practitioner/N10000001",
        "display": "Dokter Bronsig"
    }
}

### EpisodeOfCare - Search by Subject
GET http://localhost:3000/api/satusehat/EpisodeOfCare?subject=100000030009
Authorization: Bearer {{token}}

### EpisodeOfCare - Search by Practitioner / Caregiver
GET http://localhost:3000/api/satusehat/EpisodeOfCare?subject=100000030009&organization={{Org_id}}&care-manager=N10000001
Authorization: Bearer {{token}}

### EpisodeOfCare - Search by ID
GET http://localhost:3000/api/satusehat/EpisodeOfCare/:id
Authorization: Bearer {{token}}

### EpisodeOfCare - Update
PUT http://localhost:3000/api/satusehat/EpisodeOfCare/:id
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "EpisodeOfCare",
    "id": "61c138e4-445a-447d-879c-fe3d5f8fb281",
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/episode-of-care/{{Org_id}}",
            "value": "EOC12345"
        }
    ],
    "status": "waitlist",
    "statusHistory": [
        {
            "status": "active",
            "period": {
                "start": "2022-01-01",
                "end": "2022-06-30"
            }
        },
        {
            "status": "finished",
            "period": {
                "start": "2022-06-30",
                "end": "2022-06-30"
            }
        }
    ],
    "type": [
        {
            "coding": [
                {
                    "system": "http://terminology.kemkes.go.id/CodeSystem/episodeofcare-type",
                    "code": "TB-SO",
                    "display": "Tuberkulosis Sensitif Obat"
                }
            ]
        }
    ],
    "diagnosis": [
        {
            "condition": {
                "reference": "Condition/f51d6f8b-0508-4286-9942-0dc196cca59a",
                "display": "Tuberculosis of lung, confirmed by sputum microscopy with or without culture"
            },
            "role": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
                        "code": "DD",
                        "display": "Discharged Diagnosis"
                    }
                ]
            },
            "rank": 1
        }
    ],
    "patient": {
        "reference": "Patient/100000030009",
        "display": "Budi Santoso"
    },
    "managingOrganization": {
        "reference": "Organization/{{Org_id}}"
    },
    "period": {
        "start": "2012-01-01",
        "end": "2012-06-30"
    },
    "careManager": {
        "reference": "Practitioner/N{{Org_id}}",
        "display": "Dokter Budiyana Santosa"
    }
}

### EpisodeOfCare - PATCH
PATCH http://localhost:3000/api/satusehat/EpisodeOfCare/:id
Content-Type: application/json-patch+json
Authorization: Bearer {{token}}

[
    {
        "op": "replace",
        "path": "/status",
        "value": "cancelled"
    }
]

