
### Medication - Create
POST http://localhost:3000/api/satusehat/Medication
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Medication",
    "meta": {
        "profile": [
            "https://fhir.kemkes.go.id/r4/StructureDefinition/Medication"
        ]
    },
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/medication/{{Org_id}}",
            "use": "official",
            "value": "123456789"
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://sys-ids.kemkes.go.id/kfa",
                "code": "93001019",
                "display": "Obat Anti Tuberculosis / Rifampicin 150 mg / Isoniazid 75 mg / Pyrazinamide 400 mg / Ethambutol 275 mg Kaplet Salut Selaput (KIMIA FARMA)"
            }
        ]
    },
    "status": "active",
    "manufacturer": {
        "reference": "Organization/900001"
    },
    "form": {
        "coding": [
            {
                "system": "http://terminology.kemkes.go.id/CodeSystem/medication-form",
                "code": "BS023",
                "display": "Kaplet Salut Selaput"
            }
        ]
    },
    "ingredient": [
        {
            "itemCodeableConcept": {
                "coding": [
                    {
                        "system": "http://sys-ids.kemkes.go.id/kfa",
                        "code": "91000330",
                        "display": "Rifampin"
                    }
                ]
            },
            "isActive": true,
            "strength": {
                "numerator": {
                    "value": 150,
                    "system": "http://unitsofmeasure.org",
                    "code": "mg"
                },
                "denominator": {
                    "value": 1,
                    "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                    "code": "TAB"
                }
            }
        },
        {
            "itemCodeableConcept": {
                "coding": [
                    {
                        "system": "http://sys-ids.kemkes.go.id/kfa",
                        "code": "91000328",
                        "display": "Isoniazid"
                    }
                ]
            },
            "isActive": true,
            "strength": {
                "numerator": {
                    "value": 75,
                    "system": "http://unitsofmeasure.org",
                    "code": "mg"
                },
                "denominator": {
                    "value": 1,
                    "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                    "code": "TAB"
                }
            }
        },
        {
            "itemCodeableConcept": {
                "coding": [
                    {
                        "system": "http://sys-ids.kemkes.go.id/kfa",
                        "code": "91000329",
                        "display": "Pyrazinamide"
                    }
                ]
            },
            "isActive": true,
            "strength": {
                "numerator": {
                    "value": 400,
                    "system": "http://unitsofmeasure.org",
                    "code": "mg"
                },
                "denominator": {
                    "value": 1,
                    "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                    "code": "TAB"
                }
            }
        },
        {
            "itemCodeableConcept": {
                "coding": [
                    {
                        "system": "http://sys-ids.kemkes.go.id/kfa",
                        "code": "91000288",
                        "display": "Ethambutol"
                    }
                ]
            },
            "isActive": true,
            "strength": {
                "numerator": {
                    "value": 275,
                    "system": "http://unitsofmeasure.org",
                    "code": "mg"
                },
                "denominator": {
                    "value": 1,
                    "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                    "code": "TAB"
                }
            }
        }
    ],
    "extension": [
        {
            "url": "https://fhir.kemkes.go.id/r4/StructureDefinition/MedicationType",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "http://terminology.kemkes.go.id/CodeSystem/medication-type",
                        "code": "NC",
                        "display": "Non-compound"
                    }
                ]
            }
        }
    ]
}

### Medication - By ID
GET http://localhost:3000/api/satusehat/Medication/:id
Authorization: Bearer {{token}}

### Medication - UPDATE
PUT http://localhost:3000/api/satusehat/Medication/:id
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Medication",
    "id": "8f299a19-5887-4b8e-90a2-c2c15ecbe1d1",
    "meta": {
        "profile": [
            "https://fhir.kemkes.go.id/r4/StructureDefinition/Medication"
        ]
    },
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/medication/{{Org_id}}",
            "use": "official",
            "value": "123456789"
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://sys-ids.kemkes.go.id/kfa",
                "display": "Obat Kapsul TB Bintang Toedjoe"
            }
        ]
    },
    "status": "active",
    "manufacturer": {
        "reference": "Organization/900001"
    },
    "form": {
        "coding": [
            {
                "system": "http://terminology.kemkes.go.id/CodeSystem/medication-form",
                "code": "BS019",
                "display": "Kapsul"
            }
        ]
    },
    "ingredient": [
        {
            "itemCodeableConcept": {
                "coding": [
                    {
                        "system": "http://sys-ids.kemkes.go.id/kfa",
                        "code": "91000330",
                        "display": "Rifampin"
                    }
                ]
            },
            "isActive": true,
            "strength": {
                "numerator": {
                    "value": 150,
                    "system": "http://unitsofmeasure.org",
                    "code": "mg"
                },
                "denominator": {
                    "value": 1,
                    "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                    "code": "TAB"
                }
            }
        },
        {
            "itemCodeableConcept": {
                "coding": [
                    {
                        "system": "http://sys-ids.kemkes.go.id/kfa",
                        "code": "91000328",
                        "display": "Isoniazid"
                    }
                ]
            },
            "isActive": true,
            "strength": {
                "numerator": {
                    "value": 75,
                    "system": "http://unitsofmeasure.org",
                    "code": "mg"
                },
                "denominator": {
                    "value": 1,
                    "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                    "code": "TAB"
                }
            }
        },
        {
            "itemCodeableConcept": {
                "coding": [
                    {
                        "system": "http://sys-ids.kemkes.go.id/kfa",
                        "code": "91000329",
                        "display": "Pyrazinamide"
                    }
                ]
            },
            "isActive": true,
            "strength": {
                "numerator": {
                    "value": 400,
                    "system": "http://unitsofmeasure.org",
                    "code": "mg"
                },
                "denominator": {
                    "value": 1,
                    "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                    "code": "TAB"
                }
            }
        },
        {
            "itemCodeableConcept": {
                "coding": [
                    {
                        "system": "http://sys-ids.kemkes.go.id/kfa",
                        "code": "91000288",
                        "display": "Ethambutol"
                    }
                ]
            },
            "isActive": true,
            "strength": {
                "numerator": {
                    "value": 275,
                    "system": "http://unitsofmeasure.org",
                    "code": "mg"
                },
                "denominator": {
                    "value": 1,
                    "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                    "code": "TAB"
                }
            }
        }
    ],
    "extension": [
        {
            "url": "https://fhir.kemkes.go.id/r4/StructureDefinition/MedicationType",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "http://terminology.kemkes.go.id/CodeSystem/medication-type",
                        "code": "NC",
                        "display": "Non-compound"
                    }
                ]
            }
        }
    ]
}

### Medication - PATCH
PATCH http://localhost:3000/api/satusehat/Medication/:id
Content-Type: application/json-patch+json
Authorization: Bearer {{token}}

[
    {
        "op": "replace",
        "path": "/status",
        "value": "inactive"
    }
]

