@Encounter_uuid=

### Observation - Create
POST {{base_url}}/Observation
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Observation",
    "status": "final",
    "category": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                    "code": "vital-signs",
                    "display": "Vital Signs"
                }
            ]
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "8867-4",
                "display": "Heart rate"
            }
        ]
    },
    "subject": {
        "reference": "Patient/100000030009"
    },
    "performer": [
        {
            "reference": "Practitioner/N10000001"
        }
    ],
    "encounter": {
        "reference": "Encounter/{{Encounter_uuid}}",
        "display": "Pemeriksaan Fisik Nadi Budi Santoso di hari Selasa, 14 Juni 2022"
    },
    "effectiveDateTime": "2022-07-14",
    "issued": "2022-07-14T14:27:00+07:00",
    "valueQuantity": {
        "value": 80,
        "unit": "beats/minute",
        "system": "http://unitsofmeasure.org",
        "code": "/min"
    }
}

### Observation - Search by Subject
GET {{base_url}}/Observation?subject=100000030009
Authorization: Bearer {{token}}

### Observation - Search by Subject and Encounter
GET {{base_url}}/Observation?subject=100000030009&encounter={{Encounter_uuid}}
Authorization: Bearer {{token}}

### Observation - Search by Encounter
GET {{base_url}}/Observation?encounter={{Encounter_uuid}}
Authorization: Bearer {{token}}

### Observation - Search by ServiceRequest BasedOn
GET {{base_url}}/Observation?based-on=124dfb1f-b817-47d6-82ab-7bfed09e8594&subject=100000030009
Authorization: Bearer {{token}}

### Observation - By ID
GET {{base_url}}/Observation/:id
Authorization: Bearer {{token}}

### Observation - Update
PUT {{base_url}}/Observation/:id
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Observation",
    "status": "final",
    "id": "40a8c3c0-89fb-4ed3-b646-399c6a909d8a",
    "category": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                    "code": "vital-signs",
                    "display": "Vital Signs"
                }
            ]
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "9279-1",
                "display": "Respiratory rate"
            }
        ]
    },
    "subject": {
        "reference": "Patient/100000030009"
    },
    "encounter": {
        "reference": "Encounter/{{Encounter_uuid}}",
        "display": "Pemeriksaan Fisik Pernafasan Budi Santoso di hari Selasa, 14 Juni 2022"
    },
    "effectiveDateTime": "2022-07-14",
    "issued": "2022-07-14T14:27:00+07:00",
    "valueQuantity": {
        "value": 22,
        "unit": "breaths/minute",
        "system": "http://unitsofmeasure.org",
        "code": "/min"
    }
}

### Observation - PATCH
PATCH {{base_url}}/Observation/:id
Content-Type: application/json-patch+json
Authorization: Bearer {{token}}

[
    {
        "op": "replace",
        "path": "/valueQuantity/value",
        "value": 15
    }
]

