
### Patient - Search NIK
GET http://localhost:3000/api/satusehat/Patient?identifier=https://fhir.kemkes.go.id/id/nik|9271060312000001
Authorization: Bearer {{token}}

### Patient - Bayi Search NIK Ibu
GET http://localhost:3000/api/satusehat/Patient?identifier=https://fhir.kemkes.go.id/id/nik-ibu|367400001111222
Authorization: Bearer {{token}}

### Patient - Search Name, Birtdate, NIK
GET http://localhost:3000/api/satusehat/Patient?name=patient&birthdate=1980-12-03&identifier=https://fhir.kemkes.go.id/id/nik|9271060312000001
Authorization: Bearer {{token}}

### Patient - Search Name, Birthdate, Gender
GET http://localhost:3000/api/satusehat/Patient?name=patient 1&birthdate=1980-12-03&gender=male
Authorization: Bearer {{token}}

### Patient - By ID
GET http://localhost:3000/api/satusehat/Patient/:id
Authorization: Bearer {{token}}

### Patient - Create by NIK
POST http://localhost:3000/api/satusehat/Patient
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Patient",
    "meta": {
        "profile": [
            "https://fhir.kemkes.go.id/r4/StructureDefinition/Patient"
        ]
    },
    "identifier": [
        {
            "use": "official",
            "system": "https://fhir.kemkes.go.id/id/nik",
            "value": "3174031002890009"
        },
        {
            "use": "official",
            "system": "https://fhir.kemkes.go.id/id/paspor",
            "value": "A01111222"
        },
        {
            "use": "official",
            "system": "https://fhir.kemkes.go.id/id/kk",
            "value": "367400001111111"
        }
    ],
    "active": true,
    "name": [
        {
            "use": "official",
            "text": "John Smith"
        }
    ],
    "telecom": [
        {
            "system": "phone",
            "value": "08123456789",
            "use": "mobile"
        },
        {
            "system": "phone",
            "value": "+622123456789",
            "use": "home"
        },
        {
            "system": "email",
            "value": "john.smith@xyz.com",
            "use": "home"
        }
    ],
    "gender": "female",
    "birthDate": "1945-11-17",
    "deceasedBoolean": false,
    "address": [
        {
            "use": "home",
            "line": [
                "Gd. Prof. Dr. Sujudi Lt.5, Jl. H.R. Rasuna Said Blok X5 Kav. 4-9 Kuningan"
            ],
            "city": "Jakarta",
            "postalCode": "12950",
            "country": "ID",
            "extension": [
                {
                    "url": "https://fhir.kemkes.go.id/r4/StructureDefinition/administrativeCode",
                    "extension": [
                        {
                            "url": "province",
                            "valueCode": "10"
                        },
                        {
                            "url": "city",
                            "valueCode": "1010"
                        },
                        {
                            "url": "district",
                            "valueCode": "1010101"
                        },
                        {
                            "url": "village",
                            "valueCode": "1010101101"
                        },
                        {
                            "url": "rt",
                            "valueCode": "2"
                        },
                        {
                            "url": "rw",
                            "valueCode": "2"
                        }
                    ]
                }
            ]
        }
    ],
    "maritalStatus": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
                "code": "M",
                "display": "Married"
            }
        ],
        "text": "Married"
    },
    "multipleBirthInteger": 0,
    "contact": [
        {
            "relationship": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
                            "code": "C"
                        }
                    ]
                }
            ],
            "name": {
                "use": "official",
                "text": "Jane Smith"
            },
            "telecom": [
                {
                    "system": "phone",
                    "value": "0690383372",
                    "use": "mobile"
                }
            ]
        }
    ],
    "communication": [
        {
            "language": {
                "coding": [
                    {
                        "system": "urn:ietf:bcp:47",
                        "code": "id-ID",
                        "display": "Indonesian"
                    }
                ],
                "text": "Indonesian"
            },
            "preferred": true
        }
    ],
    "extension": [
        {
            "url": "https://fhir.kemkes.go.id/r4/StructureDefinition/birthPlace",
            "valueAddress": {
                "city": "Bandung",
                "country": "ID"
            }
        },
        {
            "url": "https://fhir.kemkes.go.id/r4/StructureDefinition/citizenshipStatus",
            "valueCode": "WNI"
        }
    ]
}

### Patient - Create by Mother's NIK (Newborn)
POST http://localhost:3000/api/satusehat/Patient
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Patient",
    "meta": {
        "profile": [
            "https://fhir.kemkes.go.id/r4/StructureDefinition/Patient"
        ]
    },
    "identifier": [
        {
            "use": "official",
            "system": "https://fhir.kemkes.go.id/id/nik-ibu",
            "value": "360328xxxxxxx"
        }
    ],
    "active": true,
    "name": [
        {
            "use": "official",
            "text": "John Smith"
        }
    ],
    "telecom": [
        {
            "system": "phone",
            "value": "08123456789",
            "use": "mobile"
        },
        {
            "system": "phone",
            "value": "+622123456789",
            "use": "home"
        },
        {
            "system": "email",
            "value": "john.smith@xyz.com",
            "use": "home"
        }
    ],
    "gender": "female",
    "birthDate": "1920-02-28",
    "deceasedBoolean": false,
    "address": [
        {
            "use": "home",
            "line": [
                "Gd. Prof. Dr. Sujudi Lt.5, Jl. H.R. Rasuna Said Blok X5 Kav. 4-9 Kuningan"
            ],
            "city": "Jakarta",
            "postalCode": "12950",
            "country": "ID",
            "extension": [
                {
                    "url": "https://fhir.kemkes.go.id/r4/StructureDefinition/administrativeCode",
                    "extension": [
                        {
                            "url": "province",
                            "valueCode": "10"
                        },
                        {
                            "url": "city",
                            "valueCode": "1010"
                        },
                        {
                            "url": "district",
                            "valueCode": "1010101"
                        },
                        {
                            "url": "village",
                            "valueCode": "1010101101"
                        },
                        {
                            "url": "rt",
                            "valueCode": "2"
                        },
                        {
                            "url": "rw",
                            "valueCode": "2"
                        }
                    ]
                }
            ]
        }
    ],
    "maritalStatus": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
                "code": "M",
                "display": "Married"
            }
        ],
        "text": "Married"
    },
    "multipleBirthInteger": 0,
    "contact": [
        {
            "relationship": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
                            "code": "C"
                        }
                    ]
                }
            ],
            "name": {
                "use": "official",
                "text": "Jane Smith"
            },
            "telecom": [
                {
                    "system": "phone",
                    "value": "0690383372",
                    "use": "mobile"
                }
            ]
        }
    ],
    "communication": [
        {
            "language": {
                "coding": [
                    {
                        "system": "urn:ietf:bcp:47",
                        "code": "id-ID",
                        "display": "Indonesian"
                    }
                ],
                "text": "Indonesian"
            },
            "preferred": true
        }
    ],
    "extension": [
        {
            "url": "https://fhir.kemkes.go.id/r4/StructureDefinition/birthPlace",
            "valueAddress": {
                "city": "Bandung",
                "country": "ID"
            }
        },
        {
            "url": "https://fhir.kemkes.go.id/r4/StructureDefinition/citizenshipStatus",
            "valueCode": "WNI"
        }
    ]
}

