
### RelatedPerson - Patient Bayi dan NIK Ibu
POST {{base_url}}/RelatedPerson
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "RelatedPerson",
    "meta": {
        "profile": [
            "https://fhir.kemkes.go.id/r4/StructureDefinition/RelatedPerson"
        ]
    },
    "identifier": [
        {
            "use": "official",
            "system": "https://fhir.kemkes.go.id/id/nik",
            "value": "367400001111222"
        }
    ],
    "active": true,
    "relationship": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                    "code": "NMTH",
                    "display": "natural mother"
                }
            ],
            "text": "Natural Mother"
        }
    ],
    "patient": {
        "reference": "Patient/P02029102701"
    },
    "name": [
        {
            "use": "official",
            "text": "Jane Smith"
        }
    ],
    "telecom": [
        {
            "system": "phone",
            "value": "08123456789",
            "use": "mobile"
        },
        {
            "system": "phone",
            "value": "+622123456789",
            "use": "home"
        },
        {
            "system": "email",
            "value": "john.smith@xyz.com",
            "use": "home"
        }
    ],
    "gender": "female",
    "birthDate": "2023-03-08",
    "address": [
        {
            "use": "home",
            "line": [
                "Gd. Prof. Dr. Sujudi Lt.5, Jl. H.R. Rasuna Said Blok X5 Kav. 4-9 Kuningan"
            ],
            "city": "Jakarta",
            "postalCode": "12950",
            "country": "ID"
        }
    ],
    "communication": [
        {
            "language": {
                "coding": [
                    {
                        "system": "urn:ietf:bcp:47",
                        "code": "id-ID",
                        "display": "Indonesian"
                    }
                ],
                "text": "Indonesian"
            },
            "preferred": true
        }
    ]
}

### RelatedPerson - Update
PUT {{base_url}}/RelatedPerson/:id
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "RelatedPerson",
    "id": "c093eab9-a0e5-41b9-a543-51096653cd92",
    "meta": {
        "profile": [
            "https://fhir.kemkes.go.id/r4/StructureDefinition/RelatedPerson"
        ]
    },
    "identifier": [
        {
            "use": "official",
            "system": "https://fhir.kemkes.go.id/id/nik",
            "value": "367400001111222"
        }
    ],
    "active": true,
    "relationship": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                    "code": "NMTH",
                    "display": "natural mother"
                }
            ],
            "text": "Natural Mother"
        }
    ],
    "patient": {
        "reference": "Patient/P02029102701"
    },
    "name": [
        {
            "use": "official",
            "text": "Jane Smith"
        }
    ],
    "telecom": [
        {
            "system": "phone",
            "value": "08123456789",
            "use": "mobile"
        },
        {
            "system": "phone",
            "value": "+622123456789",
            "use": "home"
        },
        {
            "system": "email",
            "value": "john.smith@xyz.com",
            "use": "home"
        }
    ],
    "gender": "female",
    "birthDate": "2023-03-08",
    "address": [
        {
            "use": "home",
            "line": [
                "Gd. Prof. Dr. Sujudi Lt.5, Jl. H.R. Rasuna Said Blok X5 Kav. 4-9 Kuningan"
            ],
            "city": "Jakarta",
            "postalCode": "12950",
            "country": "ID"
        }
    ],
    "communication": [
        {
            "language": {
                "coding": [
                    {
                        "system": "urn:ietf:bcp:47",
                        "code": "id-ID",
                        "display": "Indonesian"
                    }
                ],
                "text": "Indonesian"
            },
            "preferred": true
        }
    ]
}

### RelatedPerson - Get by NIK
GET {{base_url}}/RelatedPerson?identifier=https://fhir.kemkes.go.id/id/nik|367400001111222
Authorization: Bearer {{token}}

### RelatedPerson - PATCH
PATCH {{base_url}}/RelatedPerson/:id
Content-Type: application/json-patch+json
Authorization: Bearer {{token}}

[
    {
        "op": "replace",
        "path": "/active",
        "value": true
    }
]

