
### Slot - assign kuota
POST {{base_url}}/Slot
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Slot",
    "appointmentType": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0276",
                "code": "ROUTINE",
                "display": "Routine appointment"
            }
        ]
    },
    "schedule": {
        "reference": "Schedule/683a85cf-27fe-416d-a830-3d21d031e58a"
    },
    "status": "free",
    "start": "2022-10-05T08:00:00+07:00",
    "end": "2022-10-05T08:15:00+07:00",
    "comment": "Slot untuk appointment pelayanan pada jam 8.00 WIB s/d 8.15 WIB"
}

### Slot - search by ID
GET {{base_url}}/Slot/:id
Authorization: Bearer {{token}}

### Slot - PUT
PUT {{base_url}}/Slot/:id
Authorization: Bearer {{token}}
Content-type: application/json

{
    "resourceType": "Slot",
    "id": "6ced63df-93c3-4148-bbfd-af741b373993",
    "appointmentType": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0276",
                "code": "ROUTINE",
                "display": "Routine appointment"
            }
        ]
    },
    "schedule": {
        "reference": "Schedule/683a85cf-27fe-416d-a830-3d21d031e58a"
    },
    "status": "busy",
    "start": "2022-10-05T08:00:00+07:00",
    "end": "2022-10-05T08:15:00+07:00",
    "comment": "Slot untuk appointment pelayanan pada jam 8.00 WIB s/d 8.15 WIB"
}

### Slot - PATCH
PATCH {{base_url}}/Slot/:id
Content-Type: application/json-patch+json
Authorization: Bearer {{token}}

[
    {
        "op": "replace",
        "path": "/status",
        "value": "free"
    }
]

