
### Appointment - buat booking
POST http://localhost:3000/api/satusehat/Appointment
Content-type: application/json

{
    "resourceType": "Appointment",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/cha-appointment",
    "identifier.0.value": "123",
    "status": "proposed",
    "appointmentType.coding.0.system": "http://terminology.hl7.org/CodeSystem/v2-0276",
    "appointmentType.coding.0.code": "ROUTINE",
    "appointmentType.coding.0.display": "Routine appointment",
    "basedOn.0.reference": "ServiceRequest/e668bf96-b330-44c8-a2ea-0f6bdf388bf1",
    "slot.0.reference": "Slot/6ced63df-93c3-4148-bbfd-af741b373993",
    "created": "2022-09-24T08:00:00+07:00",
    "participant.0.actor.reference": "Patient/100000030009",
    "participant.0.actor.display": "Budi Santoso",
    "participant.0.status": "accepted",
    "participant.1.actor.reference": "HealthcareService/8cfb2d6f-dc20-4068-9113-805d426a6f17",
    "participant.1.actor.display": "Poliklinik Bedah Rawat Jalan Terpadu",
    "participant.1.status": "needs-action"
}

### Appointment - search booking by healthcareService
GET http://localhost:3000/api/satusehat/Appointment?actor=8cfb2d6f-dc20-4068-9113-805d426a6f17

### Appointment - search booking by ID
GET http://localhost:3000/api/satusehat/Appointment/:id

### Appointment - PUT
PUT http://localhost:3000/api/satusehat/Appointment/:id
Content-type: application/json

{
    "resourceType": "Appointment",
    "id": "0e0f2ff3-cf5c-48d8-9db2-b0f710fe514a",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/cha-appointment",
    "identifier.0.value": "123",
    "status": "proposed",
    "appointmentType.coding.0.system": "http://terminology.hl7.org/CodeSystem/v2-0276",
    "appointmentType.coding.0.code": "ROUTINE",
    "appointmentType.coding.0.display": "Routine appointment",
    "basedOn.0.reference": "ServiceRequest/e668bf96-b330-44c8-a2ea-0f6bdf388bf1",
    "slot.0.reference": "Slot/6ced63df-93c3-4148-bbfd-af741b373993",
    "created": "2022-09-24T08:00:00+07:00",
    "participant.0.actor.reference": "Patient/100000030009",
    "participant.0.actor.display": "Budi Santoso",
    "participant.0.status": "declined",
    "participant.1.actor.reference": "HealthcareService/8cfb2d6f-dc20-4068-9113-805d426a6f17",
    "participant.1.actor.display": "Poliklinik Bedah Rawat Jalan Terpadu",
    "participant.1.status": "needs-action"
}

### Appointment - PATCH
PATCH http://localhost:3000/api/satusehat/Appointment/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/participant/0/status",
    "0.value": "tentative"
}

