@Org_id=
@Encounter_uuid=

### DiagnosticReport - Create
POST http://localhost:3000/api/satusehat/DiagnosticReport
Content-type: application/json

{
    "resourceType": "DiagnosticReport",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/diagnostic/{{Org_id}}/lab",
    "identifier.0.use": "official",
    "identifier.0.value": "5234342",
    "status": "final",
    "category.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/v2-0074",
    "category.0.coding.0.code": "MB",
    "category.0.coding.0.display": "Microbiology",
    "code.coding.0.system": "http://loinc.org",
    "code.coding.0.code": "11477-7",
    "code.coding.0.display": "Microscopic observation [Identifier] in Sputum by Acid fast stain",
    "subject.reference": "Patient/100000030009",
    "encounter.reference": "Encounter/{{Encounter_uuid}}",
    "effectiveDateTime": "2012-12-01T12:00:00+01:00",
    "issued": "2012-12-01T12:00:00+01:00",
    "performer.0.reference": "Practitioner/N10000001",
    "performer.1.reference": "Organization/{{Org_id}}",
    "result.0.reference": "Observation/dc0b1b9c-d2c8-4830-b8bb-d73c68174f02",
    "specimen.0.reference": "Specimen/3095e36e-1624-487e-9ee4-737387e7b55f",
    "conclusionCode.0.coding.0.system": "http://snomed.info/sct",
    "conclusionCode.0.coding.0.code": "260347006",
    "conclusionCode.0.coding.0.display": "+"
}

### DiagnosticReport - Search by Subject
GET http://localhost:3000/api/satusehat/DiagnosticReport?subject=100000030009

### DiagnosticReport - Search by Subject and Encounter
GET http://localhost:3000/api/satusehat/DiagnosticReport?subject=100000030009&encounter={{Encounter_uuid}}

### DiagnosticReport - Search by Encounter
GET http://localhost:3000/api/satusehat/DiagnosticReport?encounter={{Encounter_uuid}}

### DiagnosticReport - By Specimen & Subject
GET http://localhost:3000/api/satusehat/DiagnosticReport?specimen=c336f80b-f033-45bf-a979-6f0c796c7849&subject=100000030009

### DiagnosticReport - By ID
GET http://localhost:3000/api/satusehat/DiagnosticReport/:id

### DiagnosticReport - Update
PUT http://localhost:3000/api/satusehat/DiagnosticReport/:id
Content-type: application/json

{
    "resourceType": "DiagnosticReport",
    "id": "ec63dc9a-738d-4f7b-8a4d-86ca9e621ef6",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/diagnostic/{{Org_id}}/lab",
    "identifier.0.use": "official",
    "identifier.0.value": "5234342",
    "status": "final",
    "category.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/v2-0074",
    "category.0.coding.0.code": "MB",
    "category.0.coding.0.display": "Microbiology",
    "code.coding.0.system": "http://loinc.org",
    "code.coding.0.code": "11477-7",
    "code.coding.0.display": "Microscopic observation [Identifier] in Sputum by Acid fast stain",
    "subject.reference": "Patient/100000030009",
    "encounter.reference": "Encounter/{{Encounter_uuid}}",
    "effectiveDateTime": "2012-12-01T12:00:00+01:00",
    "issued": "2012-12-01T12:00:00+01:00",
    "performer.0.reference": "Practitioner/N10000001",
    "performer.1.reference": "Organization/{{Org_id}}",
    "result.0.reference": "Observation/dc0b1b9c-d2c8-4830-b8bb-d73c68174f02",
    "specimen.0.reference": "Specimen/3095e36e-1624-487e-9ee4-737387e7b55f",
    "conclusionCode.0.coding.0.system": "http://snomed.info/sct",
    "conclusionCode.0.coding.0.code": "2667000",
    "conclusionCode.0.coding.0.display": "Absent"
}

### DiagnosticReport - PATCH
PATCH http://localhost:3000/api/satusehat/DiagnosticReport/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/status",
    "0.value": "preliminary"
}

