@Org_id=
@Encounter_uuid=

### Encounter - Create
POST http://localhost:3000/api/satusehat/Encounter
Content-type: application/json

{
    "resourceType": "Encounter",
    "status": "arrived",
    "class.system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "class.code": "AMB",
    "class.display": "ambulatory",
    "subject.reference": "Patient/100000030009",
    "subject.display": "Budi Santoso",
    "participant.0.type.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
    "participant.0.type.0.coding.0.code": "ATND",
    "participant.0.type.0.coding.0.display": "attender",
    "participant.0.individual.reference": "Practitioner/N10000001",
    "participant.0.individual.display": "Dokter Bronsig",
    "period.start": "2022-06-14T07:00:00+07:00",
    "location.0.location.reference": "Location/b017aa54-f1df-4ec2-9d84-8823815d7228",
    "location.0.location.display": "Ruang 1A, Poliklinik Bedah Rawat Jalan Terpadu, Lantai 2, Gedung G",
    "statusHistory.0.status": "arrived",
    "statusHistory.0.period.start": "2022-06-14T07:00:00+07:00",
    "serviceProvider.reference": "Organization/{{Org_id}}",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/encounter/{{Org_id}}",
    "identifier.0.value": "P20240001"
}

### Encounter - By ID
GET http://localhost:3000/api/satusehat/Encounter/:id

### Encounter - by Subject
GET http://localhost:3000/api/satusehat/Encounter?subject=100000030009

### Encounter - Update Inprogress
PUT http://localhost:3000/api/satusehat/Encounter/:id
Content-type: application/json

{
    "resourceType": "Encounter",
    "id": "{{Encounter_uuid}}",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/encounter/{{Org_id}}",
    "identifier.0.value": "P20240001",
    "status": "in-progress",
    "class.system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "class.code": "AMB",
    "class.display": "ambulatory",
    "subject.reference": "Patient/100000030009",
    "subject.display": "Budi Santoso",
    "participant.0.type.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
    "participant.0.type.0.coding.0.code": "ATND",
    "participant.0.type.0.coding.0.display": "attender",
    "participant.0.individual.reference": "Practitioner/N10000001",
    "participant.0.individual.display": "Dokter Bronsig",
    "period.start": "2022-06-14T07:00:00+07:00",
    "period.end": "2022-06-14T09:00:00+07:00",
    "location.0.location.reference": "Location/ef011065-38c9-46f8-9c35-d1fe68966a3e",
    "location.0.location.display": "Ruang 1A, Poliklinik Rawat Jalan",
    "statusHistory.0.status": "arrived",
    "statusHistory.0.period.start": "2022-06-14T07:00:00+07:00",
    "statusHistory.0.period.end": "2022-06-14T08:00:00+07:00",
    "statusHistory.1.status": "in-progress",
    "statusHistory.1.period.start": "2022-06-14T08:00:00+07:00",
    "statusHistory.1.period.end": "2022-06-14T09:00:00+07:00",
    "serviceProvider.reference": "Organization/{{Org_id}}"
}

### Encounter - Update dischargeDisposition
PUT http://localhost:3000/api/satusehat/Encounter/:id
Content-type: application/json

{
    "resourceType": "Encounter",
    "id": "{{Encounter_uuid}}",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/encounter/{{Org_id}}",
    "identifier.0.value": "P20240001",
    "status": "in-progress",
    "class.system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "class.code": "AMB",
    "class.display": "ambulatory",
    "subject.reference": "Patient/100000030009",
    "subject.display": "Budi Santoso",
    "participant.0.type.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
    "participant.0.type.0.coding.0.code": "ATND",
    "participant.0.type.0.coding.0.display": "attender",
    "participant.0.individual.reference": "Practitioner/N10000001",
    "participant.0.individual.display": "Dokter Bronsig",
    "period.start": "2022-06-14T07:00:00+07:00",
    "period.end": "2022-06-14T09:00:00+07:00",
    "location.0.location.reference": "Location/ef011065-38c9-46f8-9c35-d1fe68966a3e",
    "location.0.location.display": "Ruang 1A, Poliklinik Rawat Jalan",
    "statusHistory.0.status": "arrived",
    "statusHistory.0.period.start": "2022-06-14T07:00:00+07:00",
    "statusHistory.0.period.end": "2022-06-14T08:00:00+07:00",
    "statusHistory.1.status": "in-progress",
    "statusHistory.1.period.start": "2022-06-14T08:00:00+07:00",
    "statusHistory.1.period.end": "2022-06-14T09:00:00+07:00",
    "hospitalization.dischargeDisposition.coding.0.system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
    "hospitalization.dischargeDisposition.coding.0.code": "home",
    "hospitalization.dischargeDisposition.coding.0.display": "Home",
    "hospitalization.dischargeDisposition.text": "Anjuran dokter untuk pulang dan kontrol kembali 1 bulan setelah minum obat",
    "serviceProvider.reference": "Organization/{{Org_id}}"
}

### Encounter - Update Finished
PUT http://localhost:3000/api/satusehat/Encounter/:id
Content-type: application/json

{
    "resourceType": "Encounter",
    "id": "{{Encounter_uuid}}",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/encounter/{{Org_id}}",
    "identifier.0.value": "P20240001",
    "status": "finished",
    "class.system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "class.code": "AMB",
    "class.display": "ambulatory",
    "subject.reference": "Patient/100000030009",
    "subject.display": "Budi Santoso",
    "participant.0.type.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
    "participant.0.type.0.coding.0.code": "ATND",
    "participant.0.type.0.coding.0.display": "attender",
    "participant.0.individual.reference": "Practitioner/N10000001",
    "participant.0.individual.display": "Dokter Bronsig",
    "period.start": "2022-06-14T07:00:00+07:00",
    "period.end": "2022-06-14T09:00:00+07:00",
    "location.0.location.reference": "Location/ef011065-38c9-46f8-9c35-d1fe68966a3e",
    "location.0.location.display": "Ruang 1A, Poliklinik Rawat Jalan",
    "diagnosis.0.condition.reference": "Condition/4bbbe654-14f5-4ab3-a36e-a1e307f67bb8",
    "diagnosis.0.condition.display": "Tuberculosis of lung, confirmed by sputum microscopy with or without culture",
    "diagnosis.0.use.coding.0.system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
    "diagnosis.0.use.coding.0.code": "DD",
    "diagnosis.0.use.coding.0.display": "Discharge diagnosis",
    "diagnosis.0.rank": 1,
    "diagnosis.1.condition.reference": "Condition/666970c2-d79f-4242-89f9-d0ffab9e36cf",
    "diagnosis.1.condition.display": "Non-insulin-dependent diabetes mellitus without complications",
    "diagnosis.1.use.coding.0.system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
    "diagnosis.1.use.coding.0.code": "DD",
    "diagnosis.1.use.coding.0.display": "Discharge diagnosis",
    "diagnosis.1.rank": 2,
    "statusHistory.0.status": "arrived",
    "statusHistory.0.period.start": "2022-06-14T07:00:00+07:00",
    "statusHistory.0.period.end": "2022-06-14T08:00:00+07:00",
    "statusHistory.1.status": "in-progress",
    "statusHistory.1.period.start": "2022-06-14T08:00:00+07:00",
    "statusHistory.1.period.end": "2022-06-14T09:00:00+07:00",
    "statusHistory.2.status": "finished",
    "statusHistory.2.period.start": "2022-06-14T09:00:00+07:00",
    "statusHistory.2.period.end": "2022-06-14T09:00:00+07:00",
    "serviceProvider.reference": "Organization/{{Org_id}}"
}

### Encounter - PATCH Array
PATCH http://localhost:3000/api/satusehat/Encounter/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/statusHistory/0/period/start",
    "0.value": "2022-06-17T07:00:00+07:00"
}

### Encounter - PATCH Dictionary
PATCH http://localhost:3000/api/satusehat/Encounter/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/period/start",
    "0.value": "2022-06-17T07:00:00+07:00"
}

