@Org_id=

### EpisodeOfCare - Create
POST http://localhost:3000/api/satusehat/EpisodeOfCare
Content-type: application/json

{
    "resourceType": "EpisodeOfCare",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/episode-of-care/{{Org_id}}",
    "identifier.0.value": "EOC12345",
    "status": "finished",
    "statusHistory.0.status": "active",
    "statusHistory.0.period.start": "2022-01-01",
    "statusHistory.0.period.end": "2022-06-30",
    "statusHistory.1.status": "finished",
    "statusHistory.1.period.start": "2022-06-30",
    "statusHistory.1.period.end": "2022-06-30",
    "type.0.coding.0.system": "http://terminology.kemkes.go.id/CodeSystem/episodeofcare-type",
    "type.0.coding.0.code": "TB-SO",
    "type.0.coding.0.display": "Tuberkulosis Sensitif Obat",
    "diagnosis.0.condition.reference": "Condition/f51d6f8b-0508-4286-9942-0dc196cca59a",
    "diagnosis.0.condition.display": "Tuberculosis of lung, confirmed by sputum microscopy with or without culture",
    "diagnosis.0.role.coding.0.system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
    "diagnosis.0.role.coding.0.code": "DD",
    "diagnosis.0.role.coding.0.display": "Discharged Diagnosis",
    "diagnosis.0.rank": 1,
    "patient.reference": "Patient/100000030009",
    "patient.display": "Budi Santoso",
    "managingOrganization.reference": "Organization/{{Org_id}}",
    "period.start": "2012-01-01",
    "period.end": "2012-06-30",
    "careManager.reference": "Practitioner/N10000001",
    "careManager.display": "Dokter Bronsig"
}

### EpisodeOfCare - Search by Subject
GET http://localhost:3000/api/satusehat/EpisodeOfCare?subject=100000030009

### EpisodeOfCare - Search by Practitioner / Caregiver
GET http://localhost:3000/api/satusehat/EpisodeOfCare?subject=100000030009&organization={{Org_id}}&care-manager=N10000001

### EpisodeOfCare - Search by ID
GET http://localhost:3000/api/satusehat/EpisodeOfCare/:id

### EpisodeOfCare - Update
PUT http://localhost:3000/api/satusehat/EpisodeOfCare/:id
Content-type: application/json

{
    "resourceType": "EpisodeOfCare",
    "id": "61c138e4-445a-447d-879c-fe3d5f8fb281",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/episode-of-care/{{Org_id}}",
    "identifier.0.value": "EOC12345",
    "status": "waitlist",
    "statusHistory.0.status": "active",
    "statusHistory.0.period.start": "2022-01-01",
    "statusHistory.0.period.end": "2022-06-30",
    "statusHistory.1.status": "finished",
    "statusHistory.1.period.start": "2022-06-30",
    "statusHistory.1.period.end": "2022-06-30",
    "type.0.coding.0.system": "http://terminology.kemkes.go.id/CodeSystem/episodeofcare-type",
    "type.0.coding.0.code": "TB-SO",
    "type.0.coding.0.display": "Tuberkulosis Sensitif Obat",
    "diagnosis.0.condition.reference": "Condition/f51d6f8b-0508-4286-9942-0dc196cca59a",
    "diagnosis.0.condition.display": "Tuberculosis of lung, confirmed by sputum microscopy with or without culture",
    "diagnosis.0.role.coding.0.system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
    "diagnosis.0.role.coding.0.code": "DD",
    "diagnosis.0.role.coding.0.display": "Discharged Diagnosis",
    "diagnosis.0.rank": 1,
    "patient.reference": "Patient/100000030009",
    "patient.display": "Budi Santoso",
    "managingOrganization.reference": "Organization/{{Org_id}}",
    "period.start": "2012-01-01",
    "period.end": "2012-06-30",
    "careManager.reference": "Practitioner/N{{Org_id}}",
    "careManager.display": "Dokter Budiyana Santosa"
}

### EpisodeOfCare - PATCH
PATCH http://localhost:3000/api/satusehat/EpisodeOfCare/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/status",
    "0.value": "cancelled"
}

