
### Immunization - Search by Patient with/without date administered
GET http://localhost:3000/api/satusehat/Immunization?date=2022-01-11&patient=100000030009

### Immunization - Search by ID
GET http://localhost:3000/api/satusehat/Immunization/:id

### Immunization - UPDATE
PUT http://localhost:3000/api/satusehat/Immunization/:id
Content-type: application/json

{
    "resourceType": "Immunization",
    "id": "cbda5884-f180-4118-911e-9bd35e09651a",
    "status": "not-done",
    "vaccineCode.coding.0.system": "http://sys-ids.kemkes.go.id/kfa",
    "vaccineCode.coding.0.code": "93001282",
    "vaccineCode.coding.0.display": "Vaksin DTP - HB - Hib 0,5 mL (PENTABIO, 1)",
    "vaccineCode.coding.1.system": "http://sys-ids.kemkes.go.id/kfa",
    "vaccineCode.coding.1.code": "VG17",
    "vaccineCode.coding.1.display": "HIB",
    "vaccineCode.coding.2.system": "http://hl7.org/fhir/sid/cvx",
    "vaccineCode.coding.2.code": "102",
    "vaccineCode.coding.2.display": "DTP-Hib-Hep B",
    "patient.reference": "Patient/100000030009",
    "patient.display": "Budi Santoso",
    "encounter.reference": "Encounter/8a224d91-5132-47d0-ae35-0fc70f24a776",
    "occurrenceDateTime": "2022-01-10",
    "recorded": "2022-01-10",
    "primarySource": true,
    "location.reference": "Location/ef011065-38c9-46f8-9c35-d1fe68966a3e",
    "location.display": "Ruang 1A, Poliklinik Rawat Jalan",
    "lotNumber": "202009007",
    "route.coding.0.system": "http://www.whocc.no/atc",
    "route.coding.0.code": "inj.intramuscular",
    "route.coding.0.display": "Injection Intramuscular",
    "doseQuantity.value": 1,
    "doseQuantity.unit": "mL",
    "doseQuantity.system": "http://unitsofmeasure.org",
    "doseQuantity.code": "ml",
    "performer.0.function.coding.0.system": "http://terminology.hl7.org/CodeSystem/v2-0443",
    "performer.0.function.coding.0.code": "AP",
    "performer.0.function.coding.0.display": "Administering Provider",
    "performer.0.actor.reference": "Practitioner/N10000001",
    "reasonCode.0.coding.0.system": "http://terminology.kemkes.go.id/CodeSystem/immunization-reason",
    "reasonCode.0.coding.0.code": "IM-Dasar",
    "reasonCode.0.coding.0.display": "Imunisasi Program Rutin Dasar",
    "reasonCode.0.coding.1.system": "http://terminology.kemkes.go.id/CodeSystem/immunization-routine-timing",
    "reasonCode.0.coding.1.code": "IM-Ideal",
    "reasonCode.0.coding.1.display": "Imunisasi Ideal",
    "protocolApplied.0.doseNumberPositiveInt": 1
}

### Immunization - PATCH
PATCH http://localhost:3000/api/satusehat/Immunization/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/status",
    "0.value": "entered-in-error"
}

