@Org_id=

### Location - Create
POST http://localhost:3000/api/satusehat/Location
Content-type: application/json

{
    "resourceType": "Location",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/location/{{Org_id}}",
    "identifier.0.value": "G-2-R-1A",
    "status": "active",
    "name": "Ruang 1A IRJT",
    "description": "Ruang 1A, Poliklinik Bedah Rawat Jalan Terpadu, Lantai 2, Gedung G",
    "mode": "instance",
    "telecom.0.system": "phone",
    "telecom.0.value": "2328",
    "telecom.0.use": "work",
    "telecom.1.system": "fax",
    "telecom.1.value": "2329",
    "telecom.1.use": "work",
    "telecom.2.system": "email",
    "telecom.2.value": "second wing admissions",
    "telecom.3.system": "url",
    "telecom.3.value": "http://sampleorg.com/southwing",
    "telecom.3.use": "work",
    "address.use": "work",
    "address.line.0": "Gd. Prof. Dr. Sujudi Lt.5, Jl. H.R. Rasuna Said Blok X5 Kav. 4-9 Kuningan",
    "address.city": "Jakarta",
    "address.postalCode": "12950",
    "address.country": "ID",
    "address.extension.0.url": "https://fhir.kemkes.go.id/r4/StructureDefinition/administrativeCode",
    "address.extension.0.extension.0.url": "province",
    "address.extension.0.extension.0.valueCode": "10",
    "address.extension.0.extension.1.url": "city",
    "address.extension.0.extension.1.valueCode": "1010",
    "address.extension.0.extension.2.url": "district",
    "address.extension.0.extension.2.valueCode": "1010101",
    "address.extension.0.extension.3.url": "village",
    "address.extension.0.extension.3.valueCode": "1010101101",
    "address.extension.0.extension.4.url": "rt",
    "address.extension.0.extension.4.valueCode": "1",
    "address.extension.0.extension.5.url": "rw",
    "address.extension.0.extension.5.valueCode": "2",
    "physicalType.coding.0.system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
    "physicalType.coding.0.code": "ro",
    "physicalType.coding.0.display": "Room",
    "position.longitude": -6.23115426275766,
    "position.latitude": 106.83239885393944,
    "position.altitude": 0,
    "managingOrganization.reference": "Organization/{{Org_id}}"
}

### Location - Search by Identifier
GET http://localhost:3000/api/satusehat/Location?identifier=http://sys-ids.kemkes.go.id/location/1000001|G-2-R-1A

### Location - Search by Name
GET http://localhost:3000/api/satusehat/Location?name=ruang

### Location - Search by OrgID
GET http://localhost:3000/api/satusehat/Location?organization={{Org_id}}

### Location - By ID
GET http://localhost:3000/api/satusehat/Location/:id

### Location - Update
PUT http://localhost:3000/api/satusehat/Location/:id
Content-type: application/json

{
    "resourceType": "Location",
    "id": "dc01c797-547a-4e4d-97cd-4ece0630e380",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/location/{{Org_id}}",
    "identifier.0.value": "G-2-R-1A",
    "status": "inactive",
    "name": "Ruang 1A IRJT",
    "description": "Ruang 1A, Poliklinik Bedah Rawat Jalan Terpadu, Lantai 2, Gedung G",
    "mode": "instance",
    "telecom.0.system": "phone",
    "telecom.0.value": "2328",
    "telecom.0.use": "work",
    "telecom.1.system": "fax",
    "telecom.1.value": "2329",
    "telecom.1.use": "work",
    "telecom.2.system": "email",
    "telecom.2.value": "second wing admissions",
    "telecom.3.system": "url",
    "telecom.3.value": "http://sampleorg.com/southwing",
    "telecom.3.use": "work",
    "address.use": "work",
    "address.line.0": "Gd. Prof. Dr. Sujudi Lt.5, Jl. H.R. Rasuna Said Blok X5 Kav. 4-9 Kuningan",
    "address.city": "Jakarta",
    "address.postalCode": "12950",
    "address.country": "ID",
    "address.extension.0.url": "https://fhir.kemkes.go.id/r4/StructureDefinition/administrativeCode",
    "address.extension.0.extension.0.url": "province",
    "address.extension.0.extension.0.valueCode": "10",
    "address.extension.0.extension.1.url": "city",
    "address.extension.0.extension.1.valueCode": "1010",
    "address.extension.0.extension.2.url": "district",
    "address.extension.0.extension.2.valueCode": "1010101",
    "address.extension.0.extension.3.url": "village",
    "address.extension.0.extension.3.valueCode": "1010101101",
    "address.extension.0.extension.4.url": "rt",
    "address.extension.0.extension.4.valueCode": "1",
    "address.extension.0.extension.5.url": "rw",
    "address.extension.0.extension.5.valueCode": "2",
    "physicalType.coding.0.system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
    "physicalType.coding.0.code": "ro",
    "physicalType.coding.0.display": "Room",
    "position.longitude": -6.23115426275766,
    "position.latitude": 106.83239885393944,
    "position.altitude": 0,
    "managingOrganization.reference": "Organization/{{Org_id}}"
}

### Location - Patch
PATCH http://localhost:3000/api/satusehat/Location/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/status",
    "0.value": "inactive"
}

