@Org_id=

### Location - Create
POST http://localhost:3000/api/satusehat/Location
Content-type: application/json

{
    "resourceType": "Location",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/location/{{Org_id}}",
    "identifier.0.value": "G-2-R-1A",
    "status": "active",
    "name": "Ruang 1A IRJT",
    "description": "Ruang 1A, Poliklinik Bedah Rawat Jalan Terpadu, Lantai 2, Gedung G",
    "mode": "instance",
                                                                                                                        "physicalType.coding.0.system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
    "physicalType.coding.0.code": "ro",
    "physicalType.coding.0.display": "Room",
    "position.longitude": -6.23115426275766,
    "position.latitude": 106.83239885393944,
    "position.altitude": 0,
    "managingOrganization.reference": "Organization/{{Org_id}}"
}

### Location - Search by Identifier
GET http://localhost:3000/api/satusehat/Location?identifier=http://sys-ids.kemkes.go.id/location/1000001|G-2-R-1A

### Location - Search by Name
GET http://localhost:3000/api/satusehat/Location?name=ruang

### Location - Search by OrgID
GET http://localhost:3000/api/satusehat/Location?organization={{Org_id}}

### Location - By ID
GET http://localhost:3000/api/satusehat/Location/:id

### Location - Update
PUT http://localhost:3000/api/satusehat/Location/:id
Content-type: application/json

{
    "resourceType": "Location",
    "id": "dc01c797-547a-4e4d-97cd-4ece0630e380",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/location/{{Org_id}}",
    "identifier.0.value": "G-2-R-1A",
    "status": "inactive",
    "name": "Ruang 1A IRJT",
    "description": "Ruang 1A, Poliklinik Bedah Rawat Jalan Terpadu, Lantai 2, Gedung G",
    "mode": "instance",
                                                                                                                        "physicalType.coding.0.system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
    "physicalType.coding.0.code": "ro",
    "physicalType.coding.0.display": "Room",
    "position.longitude": -6.23115426275766,
    "position.latitude": 106.83239885393944,
    "position.altitude": 0,
    "managingOrganization.reference": "Organization/{{Org_id}}"
}

### Location - Patch
PATCH http://localhost:3000/api/satusehat/Location/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/status",
    "0.value": "inactive"
}

