@Org_id=

### Organization - Create
POST http://localhost:3000/api/satusehat/Organization
Content-type: application/json

{
    "resourceType": "Organization",
    "active": true,
    "identifier.0.use": "official",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/organization/1000079374",
    "identifier.0.value": "Pos Imunisasi LUBUK BATANG",
    "type.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/organization-type",
    "type.0.coding.0.code": "dept",
    "type.0.coding.0.display": "Hospital Department",
    "name": "Pos Imunisasi",
    "telecom.0.system": "phone",
    "telecom.0.value": "+6221-783042654",
    "telecom.0.use": "work",
    "telecom.1.system": "email",
    "telecom.1.value": "rs-satusehat@gmail.com",
    "telecom.1.use": "work",
    "telecom.2.system": "url",
    "telecom.2.value": "www.rs-satusehat@gmail.com",
    "telecom.2.use": "work",
    "address.0.use": "work",
    "address.0.type": "both",
    "address.0.line.0": "Jalan Jati Asih",
    "address.0.city": "Jakarta",
    "address.0.postalCode": "55292",
    "address.0.country": "ID",
    "address.0.extension.0.url": "https://fhir.kemkes.go.id/r4/StructureDefinition/administrativeCode",
    "address.0.extension.0.extension.0.url": "province",
    "address.0.extension.0.extension.0.valueCode": "31",
    "address.0.extension.0.extension.1.url": "city",
    "address.0.extension.0.extension.1.valueCode": "3171",
    "address.0.extension.0.extension.2.url": "district",
    "address.0.extension.0.extension.2.valueCode": "317101",
    "address.0.extension.0.extension.3.url": "village",
    "address.0.extension.0.extension.3.valueCode": "31710101",
    "partOf.reference": "Organization/{{Org_id}}"
}

### Organization - By ID
GET http://localhost:3000/api/satusehat/Organization/:id

### Organization - Update
GET http://localhost:3000/api/satusehat/Organization/:id

### Organization - Search by Name
GET http://localhost:3000/api/satusehat/Organization?name=paramarta

### Organization - Search by PartOf
GET http://localhost:3000/api/satusehat/Organization?partof={{Org_id}}

### Organization - Update
PUT http://localhost:3000/api/satusehat/Organization/:id
Content-type: application/json

{
    "resourceType": "Organization",
    "id": "abddd50b-b22f-4d68-a1c3-d2c29a27698b",
    "active": false,
    "identifier.0.use": "official",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/organization/{{Org_id}}",
    "identifier.0.value": "R220001",
    "type.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/organization-type",
    "type.0.coding.0.code": "dept",
    "type.0.coding.0.display": "Hospital Department",
    "name": "Rawat Jalan Terpadu",
    "telecom.0.system": "phone",
    "telecom.0.value": "+6221-783042654",
    "telecom.0.use": "work",
    "telecom.1.system": "email",
    "telecom.1.value": "rs-satusehat@gmail.com",
    "telecom.1.use": "work",
    "telecom.2.system": "url",
    "telecom.2.value": "www.rs-satusehat@gmail.com",
    "telecom.2.use": "work",
    "address.0.use": "work",
    "address.0.type": "both",
    "address.0.line.0": "Jalan Jati Asih",
    "address.0.city": "Jakarta",
    "address.0.postalCode": "55292",
    "address.0.country": "ID",
    "address.0.extension.0.url": "https://fhir.kemkes.go.id/r4/StructureDefinition/administrativeCode",
    "address.0.extension.0.extension.0.url": "province",
    "address.0.extension.0.extension.0.valueCode": "31",
    "address.0.extension.0.extension.1.url": "city",
    "address.0.extension.0.extension.1.valueCode": "3171",
    "address.0.extension.0.extension.2.url": "district",
    "address.0.extension.0.extension.2.valueCode": "317101",
    "address.0.extension.0.extension.3.url": "village",
    "address.0.extension.0.extension.3.valueCode": "31710101",
    "partOf.reference": "Organization/{{Org_id}}"
}

### Organization - Patch
PATCH http://localhost:3000/api/satusehat/Organization/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/name",
    "0.value": "RAJAL TERPADU"
}

