@Org_id=

### PractitionerRole - Create
POST http://localhost:3000/api/satusehat/PractitionerRole
Content-type: application/json

{
    "resourceType": "PractitionerRole",
    "active": true,
    "practitioner.reference": "Practitioner/N10000001",
    "practitioner.display": "Dokter Bronsig",
    "organization.reference": "Organization/{{Org_id}}",
    "code.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/practitioner-role",
    "code.0.coding.0.code": "doctor",
    "code.0.coding.0.display": "Doctor",
    "specialty.0.coding.0.system": "http://terminology.kemkes.go.id/CodeSystem/clinical-speciality",
    "specialty.0.coding.0.code": "S001.09",
    "specialty.0.coding.0.display": "Penyakit dalam kardiovaskular ",
    "healthcareService.0.reference": "HealthcareService/8cfb2d6f-dc20-4068-9113-805d426a6f17",
                        }

### PractitionerRole - Get by ID
GET http://localhost:3000/api/satusehat/PractitionerRole/:id

### PractitionerRole - Get by Practitioner
GET http://localhost:3000/api/satusehat/PractitionerRole?practitioner=N10000001

### PractitionerRole - Get by Practitioner and Organization
GET http://localhost:3000/api/satusehat/PractitionerRole?practitioner=N10000001&organization={{Org_id}}

### PractitionerRole - PUT
PUT http://localhost:3000/api/satusehat/PractitionerRole/:id
Content-type: application/json

{
    "resourceType": "PractitionerRole",
    "id": "5b4dc020-80b0-40f8-b4f4-5c385b28e1a7",
    "active": true,
    "practitioner.reference": "Practitioner/N10000001",
    "practitioner.display": "Dokter Bronsig",
    "organization.reference": "Organization/{{Org_id}}",
    "code.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/practitioner-role",
    "code.0.coding.0.code": "doctor",
    "code.0.coding.0.display": "Doctor",
    "specialty.0.coding.0.system": "http://terminology.kemkes.go.id/CodeSystem/clinical-speciality",
    "specialty.0.coding.0.code": "S001.09",
    "specialty.0.coding.0.display": "Penyakit dalam kardiovaskular ",
    "healthcareService.0.reference": "HealthcareService/8cfb2d6f-dc20-4068-9113-805d426a6f17",
                        }

### PractitionerRole - PATCH
PATCH http://localhost:3000/api/satusehat/PractitionerRole/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/active",
    "0.value": false
}

