
### RelatedPerson - Patient Bayi dan NIK Ibu
POST http://localhost:3000/api/satusehat/RelatedPerson
Content-type: application/json

{
    "resourceType": "RelatedPerson",
    "meta.profile.0": "https://fhir.kemkes.go.id/r4/StructureDefinition/RelatedPerson",
    "identifier.0.use": "official",
    "identifier.0.system": "https://fhir.kemkes.go.id/id/nik",
    "identifier.0.value": "367400001111222",
    "active": true,
    "relationship.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
    "relationship.0.coding.0.code": "NMTH",
    "relationship.0.coding.0.display": "natural mother",
    "relationship.0.text": "Natural Mother",
    "patient.reference": "Patient/P02029102701",
    "name.0.use": "official",
    "name.0.text": "Jane Smith",
    "telecom.0.system": "phone",
    "telecom.0.value": "08123456789",
    "telecom.0.use": "mobile",
    "telecom.1.system": "phone",
    "telecom.1.value": "+622123456789",
    "telecom.1.use": "home",
    "telecom.2.system": "email",
    "telecom.2.value": "john.smith@xyz.com",
    "telecom.2.use": "home",
    "gender": "female",
    "birthDate": "2023-03-08",
    "address.0.use": "home",
    "address.0.line.0": "Gd. Prof. Dr. Sujudi Lt.5, Jl. H.R. Rasuna Said Blok X5 Kav. 4-9 Kuningan",
    "address.0.city": "Jakarta",
    "address.0.postalCode": "12950",
    "address.0.country": "ID",
    "communication.0.language.coding.0.system": "urn:ietf:bcp:47",
    "communication.0.language.coding.0.code": "id-ID",
    "communication.0.language.coding.0.display": "Indonesian",
    "communication.0.language.text": "Indonesian",
    "communication.0.preferred": true
}

### RelatedPerson - Update
PUT http://localhost:3000/api/satusehat/RelatedPerson/:id
Content-type: application/json

{
    "resourceType": "RelatedPerson",
    "id": "c093eab9-a0e5-41b9-a543-51096653cd92",
    "meta.profile.0": "https://fhir.kemkes.go.id/r4/StructureDefinition/RelatedPerson",
    "identifier.0.use": "official",
    "identifier.0.system": "https://fhir.kemkes.go.id/id/nik",
    "identifier.0.value": "367400001111222",
    "active": true,
    "relationship.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
    "relationship.0.coding.0.code": "NMTH",
    "relationship.0.coding.0.display": "natural mother",
    "relationship.0.text": "Natural Mother",
    "patient.reference": "Patient/P02029102701",
    "name.0.use": "official",
    "name.0.text": "Jane Smith",
    "telecom.0.system": "phone",
    "telecom.0.value": "08123456789",
    "telecom.0.use": "mobile",
    "telecom.1.system": "phone",
    "telecom.1.value": "+622123456789",
    "telecom.1.use": "home",
    "telecom.2.system": "email",
    "telecom.2.value": "john.smith@xyz.com",
    "telecom.2.use": "home",
    "gender": "female",
    "birthDate": "2023-03-08",
    "address.0.use": "home",
    "address.0.line.0": "Gd. Prof. Dr. Sujudi Lt.5, Jl. H.R. Rasuna Said Blok X5 Kav. 4-9 Kuningan",
    "address.0.city": "Jakarta",
    "address.0.postalCode": "12950",
    "address.0.country": "ID",
    "communication.0.language.coding.0.system": "urn:ietf:bcp:47",
    "communication.0.language.coding.0.code": "id-ID",
    "communication.0.language.coding.0.display": "Indonesian",
    "communication.0.language.text": "Indonesian",
    "communication.0.preferred": true
}

### RelatedPerson - Get by NIK
GET http://localhost:3000/api/satusehat/RelatedPerson?identifier=https://fhir.kemkes.go.id/id/nik|367400001111222

### RelatedPerson - PATCH
PATCH http://localhost:3000/api/satusehat/RelatedPerson/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/active",
    "0.value": true
}

