@Org_id=
@Encounter_uuid=

### ServiceRequest - Laboratorium Non Rujukan Eksternal
POST http://localhost:3000/api/satusehat/ServiceRequest
Content-type: application/json

{
    "resourceType": "ServiceRequest",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/servicerequest/{{Org_id}}",
    "identifier.0.value": "00001",
    "status": "active",
    "intent": "original-order",
    "priority": "routine",
    "category.0.coding.0.system": "http://snomed.info/sct",
    "category.0.coding.0.code": "108252007",
    "category.0.coding.0.display": "Laboratory procedure",
    "code.coding.0.system": "http://loinc.org",
    "code.coding.0.code": "11477-7",
    "code.coding.0.display": "Microscopic observation [Identifier] in Sputum by Acid fast stain",
    "code.text": "Pemeriksaan Sputum BTA",
    "subject.reference": "Patient/100000030009",
    "encounter.reference": "Encounter/{{Encounter_uuid}}",
    "encounter.display": "Permintaan BTA Sputum Budi Santoso di hari Selasa, 14 Juni 2022 pukul 09:30 WIB",
    "occurrenceDateTime": "2022-06-14T09:30:27+07:00",
    "authoredOn": "2022-06-13T12:30:27+07:00",
    "requester.reference": "Practitioner/N10000001",
    "requester.display": "Dokter Bronsig",
    "performer.0.reference": "Practitioner/N10000005",
    "performer.0.display": "Fatma",
    "reasonCode.0.text": "Periksa jika ada kemungkinan Tuberculosis"
}

### ServiceRequest - Rujukan/Kontrol Internal (Faskes sama)
POST http://localhost:3000/api/satusehat/ServiceRequest
Content-type: application/json

{
    "resourceType": "ServiceRequest",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/servicerequest/{{Org_id}}",
    "identifier.0.value": "00001",
    "status": "active",
    "intent": "original-order",
    "priority": "routine",
    "category.0.coding.0.system": "http://snomed.info/sct",
    "category.0.coding.0.code": "306098008",
    "category.0.coding.0.display": "Self-referral",
    "category.1.coding.0.system": "http://snomed.info/sct",
    "category.1.coding.0.code": "11429006",
    "category.1.coding.0.display": "Consultation",
    "code.coding.0.system": "http://snomed.info/sct",
    "code.coding.0.code": "185389009",
    "code.coding.0.display": "Follow-up visit",
    "code.text": "Kontrol rutin regimen TB bulan ke-2",
    "subject.reference": "Patient/100000030009",
    "encounter.reference": "Encounter/{{Encounter_uuid}}",
    "encounter.display": "Kunjungan Budi Santoso di hari Selasa, 14 Juni 2022",
    "occurrenceDateTime": "2022-07-14",
    "authoredOn": "2022-06-14T09:30:27+07:00",
    "requester.reference": "Practitioner/N10000001",
    "requester.display": "Dokter Bronsig",
    "performer.0.reference": "Practitioner/N10000005",
    "performer.0.display": "Fatma",
    "reasonCode.0.coding.0.system": "http://hl7.org/fhir/sid/icd-10",
    "reasonCode.0.coding.0.code": "A15.0",
    "reasonCode.0.coding.0.display": "Tuberculosis of lung, confirmed by sputum microscopy with or without culture",
    "reasonCode.0.text": "Kontrol rutin bulanan",
    "locationCode.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
    "locationCode.0.coding.0.code": "OF",
    "locationCode.0.coding.0.display": "Outpatient Facility",
    "locationReference.0.reference": "Location/ef011065-38c9-46f8-9c35-d1fe68966a3e",
    "locationReference.0.display": "Ruang 1A, Poliklinik Rawat Jalan",
    "patientInstruction": "Kontrol setelah 1 bulan minum obat anti tuberkulosis. Dalam keadaan darurat dapat menghubungi hotline RS di nomor 14045"
}

### ServiceRequest - Rujukan Radiologi Eksternal
POST http://localhost:3000/api/satusehat/ServiceRequest
Content-type: application/json

{
    "resourceType": "ServiceRequest",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/servicerequest/{{Org_id}}",
    "identifier.0.value": "00001",
    "status": "active",
    "intent": "original-order",
    "priority": "routine",
    "category.0.coding.0.system": "http://snomed.info/sct",
    "category.0.coding.0.code": "3457005",
    "category.0.coding.0.display": "Patient referral",
    "category.1.coding.0.system": "http://snomed.info/sct",
    "category.1.coding.0.code": "363679005",
    "category.1.coding.0.display": "Imaging",
    "code.coding.0.system": "http://loinc.org",
    "code.coding.0.code": "79103-8",
    "code.coding.0.display": "CT Abdomen W contrast IV",
    "code.text": "Pemeriksaan CT Scan Abdomen Atas",
    "subject.reference": "Patient/100000030009",
    "encounter.reference": "Encounter/{{Encounter_uuid}}",
    "encounter.display": "Kunjungan Budi Santoso di hari Selasa, 14 Juni 2022",
    "occurrenceDateTime": "2022-07-14",
    "authoredOn": "2022-06-14T09:30:27+07:00",
    "requester.reference": "Practitioner/N10000001",
    "requester.display": "Dokter Bronsig",
    "performer.0.reference": "Practitioner/N10000005",
    "performer.0.display": "Fatma",
    "reasonCode.0.coding.0.system": "http://hl7.org/fhir/sid/icd-10",
    "reasonCode.0.coding.0.code": "A15.0",
    "reasonCode.0.coding.0.display": "Tuberculosis of lung, confirmed by sputum microscopy with or without culture",
    "reasonCode.0.text": "Kontrol rutin bulanan",
    "locationCode.0.coding.0.system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
    "locationCode.0.coding.0.code": "OF",
    "locationCode.0.coding.0.display": "Outpatient Facility",
    "locationReference.0.reference": "Location/ef011065-38c9-46f8-9c35-d1fe68966a3e",
    "locationReference.0.display": "Ruang 1A, Poliklinik Rawat Jalan",
    "patientInstruction": "Kontrol setelah 1 bulan minum obat anti tuberkulosis. Dalam keadaan darurat dapat menghubungi hotline RS di nomor 14045"
}

### ServiceRequest - Search by Identifier
GET http://localhost:3000/api/satusehat/ServiceRequest?identifier=http://sys-ids.kemkes.go.id/acsn/{{Org_id}}|21120054

### ServiceRequest - Search by Subject
GET http://localhost:3000/api/satusehat/ServiceRequest?subject=100000030009

### ServiceRequest - Search by Subject and Encounter
GET http://localhost:3000/api/satusehat/ServiceRequest?subject=100000030009&encounter={{Encounter_uuid}}

### ServiceRequest - Search by Encounter
GET http://localhost:3000/api/satusehat/ServiceRequest?encounter={{Encounter_uuid}}

### ServiceRequest - By ID
GET http://localhost:3000/api/satusehat/ServiceRequest/:id

### ServiceRequest - Search by Nomor Rujukan Nasional
GET http://localhost:3000/api/satusehat/ServiceRequest?identifier=http://sys-ids.kemkes.go.id/referral-number|1000000005

### ServiceRequest - Update
PUT http://localhost:3000/api/satusehat/ServiceRequest/:id
Content-type: application/json

{
    "resourceType": "ServiceRequest",
    "id": "1204ee6c-4af3-4448-946c-f2f1c2bbc50a",
    "identifier.0.system": "http://sys-ids.kemkes.go.id/servicerequest/{{Org_id}}",
    "identifier.0.value": "00001",
    "status": "active",
    "intent": "original-order",
    "priority": "routine",
    "category.0.coding.0.system": "http://snomed.info/sct",
    "category.0.coding.0.code": "108252007",
    "category.0.coding.0.display": "Laboratory procedure",
    "code.coding.0.system": "http://loinc.org",
    "code.coding.0.code": "11477-7",
    "code.coding.0.display": "Microscopic observation [Identifier] in Sputum by Acid fast stain",
    "code.text": "Pemeriksaan Sputum BTA",
    "subject.reference": "Patient/100000030009",
    "encounter.reference": "Encounter/{{Encounter_uuid}}",
    "encounter.display": "Permintaan BTA Sputum Budi Santoso di hari Selasa, 14 Juni 2022 pukul 09:30 WIB",
    "occurrenceDateTime": "2022-06-14T09:30:27+07:00",
    "authoredOn": "2022-06-13T12:30:27+07:00",
    "requester.reference": "Practitioner/N10000001",
    "requester.display": "Dokter Bronsig",
    "performer.0.reference": "Practitioner/N10000005",
    "performer.0.display": "Fatma",
    "reasonCode.0.text": "Periksa jika ada kemungkinan Tuberculosis"
}

### ServiceRequest - PATCH
PATCH http://localhost:3000/api/satusehat/ServiceRequest/:id
Content-Type: application/json-patch+json

{
    "0.op": "replace",
    "0.path": "/status",
    "0.value": "entered-in-error"
}

