@Org_id=

### Location - Create
POST http://localhost:3000/api/satusehat/Location
Content-type: application/json

{
    "resourceType": "Location",
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/location/{{Org_id}}",
            "value": "G-2-R-1A"
        }
    ],
    "status": "active",
    "name": "Ruang 1A IRJT",
    "description": "Ruang 1A, Poliklinik Bedah Rawat Jalan Terpadu, Lantai 2, Gedung G",
    "mode": "instance",
    "telecom": [
        {
            "system": "phone",
            "value": "2328",
            "use": "work"
        },
        {
            "system": "fax",
            "value": "2329",
            "use": "work"
        },
        {
            "system": "email",
            "value": "second wing admissions"
        },
        {
            "system": "url",
            "value": "http://sampleorg.com/southwing",
            "use": "work"
        }
    ],
    "address": {
        "use": "work",
        "line": [
            "Gd. Prof. Dr. Sujudi Lt.5, Jl. H.R. Rasuna Said Blok X5 Kav. 4-9 Kuningan"
        ],
        "city": "Jakarta",
        "postalCode": "12950",
        "country": "ID",
        "extension": [
            {
                "url": "https://fhir.kemkes.go.id/r4/StructureDefinition/administrativeCode",
                "extension": [
                    {
                        "url": "province",
                        "valueCode": "10"
                    },
                    {
                        "url": "city",
                        "valueCode": "1010"
                    },
                    {
                        "url": "district",
                        "valueCode": "1010101"
                    },
                    {
                        "url": "village",
                        "valueCode": "1010101101"
                    },
                    {
                        "url": "rt",
                        "valueCode": "1"
                    },
                    {
                        "url": "rw",
                        "valueCode": "2"
                    }
                ]
            }
        ]
    },
    "physicalType": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
                "code": "ro",
                "display": "Room"
            }
        ]
    },
    "position": {
        "longitude": -6.23115426275766,
        "latitude": 106.83239885393944,
        "altitude": 0
    },
    "managingOrganization": {
        "reference": "Organization/{{Org_id}}"
    }
}

### Location - Search by Identifier
GET http://localhost:3000/api/satusehat/Location?identifier=http://sys-ids.kemkes.go.id/location/1000001|G-2-R-1A

### Location - Search by Name
GET http://localhost:3000/api/satusehat/Location?name=ruang

### Location - Search by OrgID
GET http://localhost:3000/api/satusehat/Location?organization={{Org_id}}

### Location - By ID
GET http://localhost:3000/api/satusehat/Location/:id

### Location - Update
PUT http://localhost:3000/api/satusehat/Location/:id
Content-type: application/json

{
    "resourceType": "Location",
    "id": "dc01c797-547a-4e4d-97cd-4ece0630e380",
    "identifier": [
        {
            "system": "http://sys-ids.kemkes.go.id/location/{{Org_id}}",
            "value": "G-2-R-1A"
        }
    ],
    "status": "inactive",
    "name": "Ruang 1A IRJT",
    "description": "Ruang 1A, Poliklinik Bedah Rawat Jalan Terpadu, Lantai 2, Gedung G",
    "mode": "instance",
    "telecom": [
        {
            "system": "phone",
            "value": "2328",
            "use": "work"
        },
        {
            "system": "fax",
            "value": "2329",
            "use": "work"
        },
        {
            "system": "email",
            "value": "second wing admissions"
        },
        {
            "system": "url",
            "value": "http://sampleorg.com/southwing",
            "use": "work"
        }
    ],
    "address": {
        "use": "work",
        "line": [
            "Gd. Prof. Dr. Sujudi Lt.5, Jl. H.R. Rasuna Said Blok X5 Kav. 4-9 Kuningan"
        ],
        "city": "Jakarta",
        "postalCode": "12950",
        "country": "ID",
        "extension": [
            {
                "url": "https://fhir.kemkes.go.id/r4/StructureDefinition/administrativeCode",
                "extension": [
                    {
                        "url": "province",
                        "valueCode": "10"
                    },
                    {
                        "url": "city",
                        "valueCode": "1010"
                    },
                    {
                        "url": "district",
                        "valueCode": "1010101"
                    },
                    {
                        "url": "village",
                        "valueCode": "1010101101"
                    },
                    {
                        "url": "rt",
                        "valueCode": "1"
                    },
                    {
                        "url": "rw",
                        "valueCode": "2"
                    }
                ]
            }
        ]
    },
    "physicalType": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
                "code": "ro",
                "display": "Room"
            }
        ]
    },
    "position": {
        "longitude": -6.23115426275766,
        "latitude": 106.83239885393944,
        "altitude": 0
    },
    "managingOrganization": {
        "reference": "Organization/{{Org_id}}"
    }
}

### Location - Patch
PATCH http://localhost:3000/api/satusehat/Location/:id
Content-Type: application/json-patch+json

[
    {
        "op": "replace",
        "path": "/status",
        "value": "inactive"
    }
]

